name=R2AKT_PACKET
version=0.0.1
author=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
maintainer=Sergey Dorozhkin (R2AKT) <r2akt@yandex.ru>
sentence=Packet exchange implementation.
paragraph=Packet exchange implementation.
category=Communication
url=https://github.com/R2AKT/r2akt_packet
architectures=*
depends=R2AKT_CRC, R2AKT_ESC_DeESC, R2AKT_COBS
includes=r2akt_packet.h
